{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hostel.db"
  },
  "Jwt": {
    "Secret": "HostelSuperSecretKeyForJwtAuthenticationMustBeAtLeast32BytesLong!",
    "Issuer": "HostelApi",
    "Audience": "HostelClient"
  }
}
